<?php

	
if (!isset($GLOBALS['TCA']['tt_content']['ctrl']['type'])) {
	if (file_exists($GLOBALS['TCA']['tt_content']['ctrl']['dynamicConfigFile'])) {
		require_once($GLOBALS['TCA']['tt_content']['ctrl']['dynamicConfigFile']);
	}
	// no type field defined, so we define it here. This will only happen the first time the extension is installed!!
	$GLOBALS['TCA']['tt_content']['ctrl']['type'] = 'tx_extbase_type';
	$tempColumnstx_hgapeopledb_tt_content = array();
	$tempColumnstx_hgapeopledb_tt_content[$GLOBALS['TCA']['tt_content']['ctrl']['type']] = array(
		'exclude' => 1,
//		'label'   => 'LLL:EXT:hgapeopledb/Resources/Private/Language/locallang_db.xlf:tx_hgapeopledb.tx_extbase_type',
		'label' => "HGA",
		'config' => array(
			'type' => 'select',
			'items' => array(
				array('Test','Tx_Hgapeopledb_Test')
			),
			'default' => 'Tx_Hgapeopledb_Test',
			'size' => 1,
			'maxitems' => 1,
		)
	);
	\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addTCAcolumns('tt_content', $tempColumnstx_hgapeopledb_tt_content, 1);
}

\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addToAllTCAtypes(
	'tt_content',
	$GLOBALS['TCA']['tt_content']['ctrl']['type'],
	'',
	'after:' . $GLOBALS['TCA']['tt_content']['ctrl']['label']
);





$tmp_hgapeopledb_columns = array(

	'test' => array(
		'exclude' => 0,
		'label' => 'LLL:EXT:hgapeopledb/Resources/Private/Language/locallang_db.xlf:tx_hgapeopledb_domain_model_test.test',
		'config' => array(
			'type' => 'input',
			'size' => 30,
			'eval' => 'trim'
		),
	),
);


\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addTCAcolumns('tt_content',$tmp_hgapeopledb_columns);


/* inherit and extend the show items from the parent class */

if(isset($GLOBALS['TCA']['tt_content']['types']['1']['showitem'])) {
	$GLOBALS['TCA']['tt_content']['types']['Tx_Hgapeopledb_Test']['showitem'] = $GLOBALS['TCA']['tt_content']['types']['1']['showitem'];
} elseif(is_array($GLOBALS['TCA']['tt_content']['types'])) {
	// use first entry in types array
	$tt_content_type_definition = reset($GLOBALS['TCA']['tt_content']['types']);
	$GLOBALS['TCA']['tt_content']['types']['Tx_Hgapeopledb_Test']['showitem'] = $tt_content_type_definition['showitem'];
} else {
	$GLOBALS['TCA']['tt_content']['types']['Tx_Hgapeopledb_Test']['showitem'] = '';
}
$GLOBALS['TCA']['tt_content']['types']['Tx_Hgapeopledb_Test']['showitem'] .= ',--div--;LLL:EXT:hgapeopledb/Resources/Private/Language/locallang_db.xlf:tx_hgapeopledb_domain_model_test,';
$GLOBALS['TCA']['tt_content']['types']['Tx_Hgapeopledb_Test']['showitem'] .= 'test';

$GLOBALS['TCA']['tt_content']['columns'][$GLOBALS['TCA']['tt_content']['ctrl']['type']]['config']['items'][] = array('LLL:EXT:hgapeopledb/Resources/Private/Language/locallang_db.xlf:tt_content.tx_extbase_type.Tx_Hgapeopledb_Test','Tx_Hgapeopledb_Test');





\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addLLrefForTCAdescr(
	'',
	'EXT:/Resources/Private/Language/locallang_csh_.xlf'
);

$temporaryColumn = array(
        'tx_examples_noprint' => array (
                'exclude' => 0,
//                'label' => 'LLL:EXT:examples/Resources/Private/Language/locallang_db.xlf:tt_content.tx_examples_noprint',
					'label' => "no print",
                'config' => array (
                        'type' => 'check',
                )
        )
);
\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addTCAcolumns(
        'tt_content',
        $tmp_hgapeopledb_columns,
        1
);
/*\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addFieldsToPalette(
        'tt_content',
        'visibility',
        'tx_examples_noprint',
        'after:linkToTop'
); */
//t3lib_extMgm::addToAllTCAtypes('fe_users','--div--;Documents;;;;1-1-1,tx_promconf_send_email');
/*\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addToAllTCAtypes(
	'tt_content',
	$GLOBALS['TCA']['tt_content']['ctrl']['type'],
	'',
	'after:' . $GLOBALS['TCA']['tt_content']['ctrl']['label']
); */
\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addToAllTCAtypes(
	'tt_content',
	'--div--;Test;;;;1-1-1,test'
//	'after:' . $GLOBALS['TCA']['tt_content']['ctrl']['label']
);
